AGENT_MODEL=gemini-2.5-flash
BQ_PROJECT_ID=hk-tam-playground
PROTOTYPE_DETAILED_BILLING_TABLE_ID=sunivy-watch-the-billing.billing.gcp_billing_export_resource_v1_01D6F4_A0F3DD_B95EA8
TARGET_BILLING_TABLES=project1.dataset1.table1,project2.dataset2.table2
BIGQUERY_PRICING_TABLE=

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=sunivy-watch-the-billing
GOOGLE_CLOUD_LOCATION=us-central1